# Arabica2026

./: .gitignore  AI_IMPROVEMENT_PLAN.md  ALGORITHM_IMPROVEMENTS.md  ALGORITHM_VERIFICATION.md  ANALYSIS_REPORT.md  ANDROID_SDK_SETUP.md  API_DOCUMENTATION.md  APPLICATION_LOGIC.md  ARCHITECTURE.md  ARCHITECTURE_COMPLETE.md  ARCHITECTURE_COMPLETE.md.backup-20260205  ARCHITECTURE_NEW.md  ARCHITECTURE_NEW.md.backup-20260127-235552  AUDIT.md  AUDIT_CHECKLIST.md  AUDIT_REPORT.md  AUDIT_REPORT_v2.md  AUDIT_RESULTS.md  BUGFIXES.md  BUGFIX_REFERENCE_PHOTOS.md  BUG_FIX_REPORT.md  CHECKPOINTS.md  CHECK_DEBUG_OUTPUT.md  CHECK_RECOUNT_BUTTONS.md  CHECK_ROLE_FILES.ps1  CHECK_ROLE_FILES.sh  CHECK_SHIFT_CODE.md  CLAUDE.md  CLEAN_ANDROID_CACHE.md  CLEAN_ANDROID_CACHE.ps1  COMPLETE_FIX.md  DEBUG_ROLE_BUTTON.md  EXECUTION_STRATEGY.md  FINAL_FIX.md  FINAL_FIX_INSTRUCTIONS.md  FIREBASE_FIS_AUTH_ERROR_FINAL_SOLUTION.md  FIREBASE_FIX_INSTRUCTIONS.md  FIREBASE_SETUP_INSTRUCTIONS.md  FIX_ANDROID_V2.md  FIX_AND_UPDATE.ps1  (+102 more)
.cursor/: create_rko_from_html.py  create_rko_ko2_fixed.py  create_rko_template_from_scratch.py  rko_template_from_html.docx  rko_template_ko2_fixed.docx  rko_template_proper.docx
.serena/: project.yml
android/: ROUTES_ANALYSIS_REPORT.md  add_envelope_endpoints.js  add_pending_endpoints.js  add_put_endpoint.js  add_suppliers_endpoints.js  all_collected_logs.txt  android_app_logs.txt  api_modules_routes.txt  backup_routes.txt  build.gradle  build.gradle.backup  check_schedule.py  collected_app_logs.txt  create_background.py  current_routes.txt  dialogs_api_insert.js  envelope_api.txt  envelope_endpoints.js  error_report.md  fix_question_filter.js  fix_v2_embedding.ps1  google-services.json  gradle.properties  index.js.original  index_server.js  index_server_current.js  orders.js  pending_api.js  pending_recount.js  product_questions_api.js  products.json  response.json  settings.gradle  shift-transfers-api.js  suppliers_endpoints.js  temp_envelope_endpoints.js  temp_envelope_questions_api.js  tmpclaude-6c76-cwd
android/api_modules/: README.md  deploy_modules.sh  index.js
android/api_modules/api/: attendance_api.js  clients_api.js  employee_chat_api.js  employees_api.js  envelope_api.js  loyalty_promo_api.js  media_api.js  menu_api.js  orders_api.js  pending_api.js  points_settings_api.js  shift_transfers_api.js  shifts_api.js  shops_api.js  suppliers_api.js  tests_api.js  withdrawals_api.js  work_schedule_api.js
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/arabica2026/: MainActivity.kt
android/app/src/main/kotlin/com/example/arabica_app/: MainActivity.kt
android/app/src/main/kotlin/ru/arabica/app/: MainActivity.kt  NativeVideoPlayerFactory.kt
android/app/src/main/res/drawable/: launch_background.xml  splash_icon_v31.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
assets/: menu.json
dbf-sync-agent/: README.txt  agent.py  config.example.json  config.json  requirements.txt
docs/: PLAY_MARKET_METADATA.md  PRIVACY_POLICY.md  SERVICES.md  privacy_policy.html
integration_test/: app_test.dart
ios/: GoogleService-Info.plist  Podfile
lib/: abbreviation_selection_dialog.dart  attendance_model.dart  attendance_reports_page.dart  attendance_service.dart  attendance_shop_selection_page.dart  auto_fill_schedule_dialog.dart  auto_fill_schedule_service.dart  cart_page.dart  client_chat_page.dart  client_dialog_model.dart  client_dialog_page.dart  client_dialog_service.dart  client_message_model.dart  client_model.dart  client_service.dart  clients_management_page.dart  data_management_page.dart  employee_panel_page.dart  employee_preferences_dialog.dart  employee_registration_model.dart  employee_registration_page.dart  employee_registration_select_employee_page.dart  employee_registration_service.dart  employee_registration_view_page.dart  employee_schedule_page.dart  employee_service.dart  employees_page.dart  firebase_core_stub.dart  firebase_service.dart  firebase_service_stub.dart  firebase_wrapper.dart  google_drive_service.dart  google_script_config.dart  html_stub.dart  kpi_employee_day_detail_page.dart  kpi_employee_detail_page.dart  kpi_employees_list_page.dart  kpi_models.dart  (+110 more)
(+891 files in other folders)
