Launching lib\main.dart on sdk gphone64 x86 64 in debug mode...
Running Gradle task 'assembleDebug'...                          
Your project is configured with Android NDK 25.1.8937393, but the following plugin(s) depend on a different Android NDK version:
- app_settings requires Android NDK 27.0.12077973
- camera_android requires Android NDK 27.0.12077973
- device_info_plus requires Android NDK 27.0.12077973
- file_picker requires Android NDK 27.0.12077973
- firebase_core requires Android NDK 27.0.12077973
- firebase_messaging requires Android NDK 27.0.12077973
- flutter_local_notifications requires Android NDK 27.0.12077973
- flutter_plugin_android_lifecycle requires Android NDK 27.0.12077973
- geolocator_android requires Android NDK 27.0.12077973
- image_picker_android requires Android NDK 27.0.12077973
- integration_test requires Android NDK 27.0.12077973
- mobile_scanner requires Android NDK 27.0.12077973
- open_file_android requires Android NDK 27.0.12077973
- package_info_plus requires Android NDK 27.0.12077973
- path_provider_android requires Android NDK 27.0.12077973
- permission_handler_android requires Android NDK 27.0.12077973
- printing requires Android NDK 27.0.12077973
- shared_preferences_android requires Android NDK 27.0.12077973
- syncfusion_flutter_pdfviewer requires Android NDK 27.0.12077973
- url_launcher_android requires Android NDK 27.0.12077973
- video_player_android requires Android NDK 27.0.12077973
- wakelock_plus requires Android NDK 27.0.12077973
Fix this issue by using the highest Android NDK version (they are backward compatible).
Add the following to C:\Users\Admin\arabica2026\android\app\build.gradle:

    android {
        ndkVersion = "27.0.12077973"
        ...
    }

Running Gradle task 'assembleDebug'...                              5,4s
√ Built build\app\outputs\flutter-apk\app-debug.apk
D/FlutterGeolocator(11481): Attaching Geolocator to activity
D/FlutterGeolocator(11481): Creating service.
D/FlutterGeolocator(11481): Binding to location service.
D/FlutterGeolocator(11481): Geolocator foreground service connected
D/FlutterGeolocator(11481): Initializing Geolocator services
D/FlutterGeolocator(11481): Flutter engine connected. Connected engine count 1
Lost connection to device.

Oops; flutter has exited unexpectedly: "getVM: (-32000) Service connection disposed".
A crash report has been written to C:\Users\Admin\arabica2026\flutter_12.log
This crash may already be reported. Check GitHub for similar crashes.
https://github.com/flutter/flutter/issues?q=is%3Aissue+getVM%3A+%28-32000%29+Service+connection+disposed

To report your crash to the Flutter team, first read the guide to filing a bug.
https://flutter.dev/to/report-bugs

Create a new GitHub issue by pasting this link into your browser and completing the issue template. Thank you!
https://github.com/flutter/flutter/issues/new?title=%5Btool_crash%5D+RPCError&body=%23%23+Command%0A%60%60%60sh%0Aflutter+run+--no-hot%0A%60%60%60%0A%0A%23%23+Steps+to+Reproduce%0A1.+...%0A2.+...%0A3.+...%0A%0A%23%23+Logs%0ARPCError%0A%60%60%60console%0A%230++++++VmService._call+%28package%3Avm_service%2Fsrc%2Fvm_service.dart%3A1769%3A7%29%0A%231++++++VmService.getVM+%28package%3Avm_service%2Fsrc%2Fvm_service.dart%3A1245%3A25%29%0A%232++++++FlutterDevice.initLogReader+%28package%3Aflutter_tools%2Fsrc%2Fresident_runner.dart%3A428%3A55%29%0A%233++++++ColdRunner.run+%28package%3Aflutter_tools%2Fsrc%2Frun_cold.dart%3A109%3A20%29%0A%3Casynchronous+suspension%3E%0A%234++++++RunCommand.runCommand+%28package%3Aflutter_tools%2Fsrc%2Fcommands%2Frun.dart%3A867%3A27%29%0A%3Casynchronous+suspension%3E%0A%235++++++FlutterCommand.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command.dart%3A1408%3A27%29%0A%3Casynchronous+suspension%3E%0A%236++++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A153%3A19%29%0A%3Casynchronous+suspension%3E%0A%237++++++CommandRunner.runCommand+%28package%3Aargs%2Fcommand_runner.dart%3A212%3A13%29%0A%3Casynchronous+suspension%3E%0A%238++++++FlutterCommandRunner.runCommand.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A420%3A9%29%0A%3Casynchronous+suspension%3E%0A%239++++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A153%3A19%29%0A%3Casynchronous+suspension%3E%0A%2310+++++FlutterCommandRunner.runCommand+%28package%3Aflutter_tools%2Fsrc%2Frunner%2Fflutter_command_runner.dart%3A364%3A5%29%0A%3Casynchronous+suspension%3E%0A%2311+++++run.%3Canonymous+closure%3E.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Frunner.dart%3A130%3A9%29%0A%3Casynchronous+suspension%3E%0A%2312+++++AppContext.run.%3Canonymous+closure%3E+%28package%3Aflutter_tools%2Fsrc%2Fbase%2Fcontext.dart%3A153%3A19%29%0A%3Casynchronous+suspension%3E%0A%2313+++++main+%28package%3Aflutter_tools%2Fexecutable.dart%3A93%3A3%29%0A%3Casynchronous+suspension%3E%0A%60%60%60%0A%60%60%60console%0A%5B%E2%9C%93%5D+Flutter+%28Channel+stable%2C+3.24.3%2C+on+Microsoft+Windows+%5BVersion+10.0.26100.7623%5D%2C+locale+ru-RU%29%0A++++%E2%80%A2+Flutter+version+3.24.3+on+channel+stable+at+C%3A%5Csrc%5Cflutter%0A++++%E2%80%A2+Upstream+repository+https%3A%2F%2Fgithub.com%2Fflutter%2Fflutter.git%0A++++%E2%80%A2+Framework+revision+2663184aa7+%281+year%2C+4+months+ago%29%2C+2024-09-11+16%3A27%3A48+-0500%0A++++%E2%80%A2+Engine+revision+36335019a8%0A++++%E2%80%A2+Dart+version+3.5.3%0A++++%E2%80%A2+DevTools+version+2.37.3%0A%0A%5B%E2%9C%93%5D+Windows+Version+%28Installed+version+of+Windows+is+version+10+or+higher%29%0A%0A%5B%21%5D+Android+toolchain+-+develop+for+Android+devices+%28Android+SDK+version+36.1.0%29%0A++++%E2%80%A2+Android+SDK+at+C%3A%5CUsers%5CAdmin%5CAppData%5CLocal%5CAndroid%5Csdk%0A++++%E2%9C%97+cmdline-tools+component+is+missing%0A++++++Run+%60path%2Fto%2Fsdkmanager+--install+%22cmdline-tools%3Blatest%22%60%0A++++++See+https%3A%2F%2Fdeveloper.android.com%2Fstudio%2Fcommand-line+for+more+details.%0A++++%E2%9C%97+Android+license+status+unknown.%0A++++++Run+%60flutter+doctor+--android-licenses%60+to+accept+the+SDK+licenses.%0A++++++See+https%3A%2F%2Fflutter.dev%2Fto%2Fwindows-android-setup+for+more+details.%0A%0A%5B%E2%9C%93%5D+Chrome+-+develop+for+the+web%0A++++%E2%80%A2+Chrome+at+C%3A%5CProgram+Files%5CGoogle%5CChrome%5CApplication%5Cchrome.exe%0A%0A%5B%E2%9C%93%5D+Visual+Studio+-+develop+Windows+apps+%28Visual+Studio+Community+2022+17.12.4%29%0A++++%E2%80%A2+Visual+Studio+at+C%3A%5CProgram+Files%5CMicrosoft+Visual+Studio%5C2022%5CCommunity%0A++++%E2%80%A2+Visual+Studio+Community+2022+version+17.12.35707.178%0A++++%E2%80%A2+Windows+10+SDK+version+10.0.22621.0%0A%0A%5B%E2%9C%93%5D+Android+Studio+%28version+2025.2.2%29%0A++++%E2%80%A2+Android+Studio+at+C%3A%5CProgram+Files%5CAndroid%5CAndroid+Studio%0A++++%E2%80%A2+Flutter+plugin+can+be+installed+from%3A%0A++++++%F0%9F%94%A8+https%3A%2F%2Fplugins.jetbrains.com%2Fplugin%2F9212-flutter%0A++++%E2%80%A2+Dart+plugin+can+be+installed+from%3A%0A++++++%F0%9F%94%A8+https%3A%2F%2Fplugins.jetbrains.com%2Fplugin%2F6351-dart%0A++++%E2%80%A2+Java+version+OpenJDK+Runtime+Environment+%28build+21.0.8%2B-14196175-b1038.72%29%0D%0A%0A%5B%E2%9C%93%5D+VS+Code+%28version+1.108.1%29%0A++++%E2%80%A2+VS+Code+at+C%3A%5CUsers%5CAdmin%5CAppData%5CLocal%5CPrograms%5CMicrosoft+VS+Code%0A++++%E2%80%A2+Flutter+extension+version+3.126.0%0A%0A%5B%E2%9C%93%5D+Connected+device+%284+available%29%0A++++%E2%80%A2+sdk+gphone64+x86+64+%28mobile%29+%E2%80%A2+emulator-5554+%E2%80%A2+android-x64++++%E2%80%A2+Android+16+%28API+36%29+%28emulator%29%0A++++%E2%80%A2+Windows+%28desktop%29++++++++++++%E2%80%A2+windows+++++++%E2%80%A2+windows-x64++++%E2%80%A2+Microsoft+Windows+%5BVersion+10.0.26100.7623%5D%0A++++%E2%80%A2+Chrome+%28web%29+++++++++++++++++%E2%80%A2+chrome++++++++%E2%80%A2+web-javascript+%E2%80%A2+Google+Chrome+143.0.7499.170%0A++++%E2%80%A2+Edge+%28web%29+++++++++++++++++++%E2%80%A2+edge++++++++++%E2%80%A2+web-javascript+%E2%80%A2+Microsoft+Edge+143.0.3650.96%0A%0A%5B%E2%9C%93%5D+Network+resources%0A++++%E2%80%A2+All+expected+network+resources+are+available.%0A%0A%21+Doctor+found+issues+in+1+category.%0A%0A%60%60%60%0A%0A%23%23+Flutter+Application+Metadata%0A%2A%2AType%2A%2A%3A+app%0A%2A%2AVersion%2A%2A%3A+1.0.0%2B1%0A%2A%2AMaterial%2A%2A%3A+true%0A%2A%2AAndroid+X%2A%2A%3A+false%0A%2A%2AModule%2A%2A%3A+false%0A%2A%2APlugin%2A%2A%3A+false%0A%2A%2AAndroid+package%2A%2A%3A+null%0A%2A%2AiOS+bundle+identifier%2A%2A%3A+null%0A%2A%2ACreation+channel%2A%2A%3A+stable%0A%2A%2ACreation+framework+version%2A%2A%3A+2663184aa79047d0a33a14a3b607954f8fdd8730%0A%23%23%23+Plugins%0Aapp_settings-5.2.0%0Acamera-0.10.6%0Acamera_android-0.10.10%0Acamera_avfoundation-0.9.19%0Acamera_web-0.3.5%0Adevice_info_plus-10.1.2%0Afile_picker-8.3.7%0Afile_selector_linux-0.9.3%2B2%0Afile_selector_macos-0.9.4%2B2%0Afile_selector_windows-0.9.3%2B4%0Afirebase_core-3.15.2%0Afirebase_core_web-2.24.1%0Afirebase_messaging-15.2.10%0Afirebase_messaging_web-3.10.10%0Aflutter_local_notifications-17.2.4%0Aflutter_local_notifications_linux-4.0.1%0Aflutter_plugin_android_lifecycle-2.0.26%0Ageolocator-10.1.1%0Ageolocator_android-4.6.2%0Ageolocator_apple-2.3.13%0Ageolocator_web-2.2.1%0Ageolocator_windows-0.2.5%0Aimage_picker-1.1.2%0Aimage_picker_android-0.8.12%2B21%0Aimage_picker_for_web-3.0.6%0Aimage_picker_ios-0.8.12%2B2%0Aimage_picker_linux-0.2.1%2B2%0Aimage_picker_macos-0.2.1%2B2%0Aimage_picker_windows-0.2.1%2B1%0Aintegration_test%0Amobile_scanner-3.5.7%0Aopen_file-3.5.10%0Aopen_file_android-1.0.6%0Aopen_file_ios-1.0.3%0Aopen_file_linux-0.0.5%0Aopen_file_mac-1.0.3%0Aopen_file_web-0.0.4%0Aopen_file_windows-0.0.3%0Apackage_info_plus-9.0.0%0Apath_provider-2.1.5%0Apath_provider_android-2.2.15%0Apath_provider_foundation-2.4.1%0Apath_provider_linux-2.2.1%0Apath_provider_windows-2.3.0%0Apermission_handler-11.4.0%0Apermission_handler_android-12.1.0%0Apermission_handler_apple-9.4.7%0Apermission_handler_html-0.1.3%2B5%0Apermission_handler_windows-0.2.1%0Aprinting-5.14.2%0Ashared_preferences-2.5.3%0Ashared_preferences_android-2.4.7%0Ashared_preferences_foundation-2.5.4%0Ashared_preferences_linux-2.4.1%0Ashared_preferences_web-2.4.3%0Ashared_preferences_windows-2.4.1%0Asyncfusion_flutter_pdfviewer-27.2.5%0Asyncfusion_pdfviewer_macos-27.2.5%0Asyncfusion_pdfviewer_web-27.2.5%0Asyncfusion_pdfviewer_windows-27.2.5%0Aurl_launcher-6.3.1%0Aurl_launcher_android-6.3.14%0Aurl_launcher_ios-6.3.3%0Aurl_launcher_linux-3.2.1%0Aurl_launcher_macos-3.2.2%0Aurl_launcher_web-2.3.3%0Aurl_launcher_windows-3.1.4%0Avideo_player-2.9.5%0Avideo_player_android-2.7.16%0Avideo_player_avfoundation-2.7.1%0Avideo_player_web-2.3.5%0Awakelock_plus-1.4.0%0A%0A&labels=tool%2Csevere%3A+crash

