allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
    project.ext {
        compileSdkVersion = 35
        minSdkVersion = 21
        targetSdkVersion = 35
        ndkVersion = "25.1.8937393"
        // Flutter properties for plugins
        flutter = [
            compileSdkVersion: 35,
            minSdkVersion: 21,
            targetSdkVersion: 35,
            ndkVersion: "25.1.8937393"
        ]
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
