allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
    if (project.name != 'app') {
        project.afterEvaluate {
            if (project.hasProperty('android')) {
                project.android {
                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_17
                        targetCompatibility JavaVersion.VERSION_17
                    }
                }
                if (project.plugins.hasPlugin('kotlin-android')) {
                    project.android.kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }
    }
    project.ext {
        compileSdkVersion = 35
        minSdkVersion = 21
        targetSdkVersion = 35
        ndkVersion = "25.1.8937393"
        // Flutter properties for plugins
        flutter = [
            compileSdkVersion: 35,
            minSdkVersion: 21,
            targetSdkVersion: 35,
            ndkVersion: "25.1.8937393"
        ]
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
