buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Инициализация свойства flutter для всех подпроектов
    afterEvaluate { project ->
        if (!project.hasProperty('flutter')) {
            project.ext.flutter = [
                compileSdkVersion: 35,
                minSdkVersion: 21,
                targetSdkVersion: 35,
                versionCode: 1,
                versionName: "1.0.0"
            ]
        }
    }
    
    // Также устанавливаем напрямую
    ext.flutter = [
        compileSdkVersion: 35,
        minSdkVersion: 21,
        targetSdkVersion: 35,
        versionCode: 1,
        versionName: "1.0.0"
    ]
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}
