📥 Загружаем магазины с сервера...
📥 Загрузка магазинов с сервера...
📥 GET /api/shops
✅ Loaded 8 items from /api/shops
✅ Загружено магазинов: 8
📥 Магазины загружены из кэша
📤 Загрузка эталонного фото для вопроса: shift_question_1765713490571, магазин: Ессентуки , ул пятигорская 149/1 (Золотушка)
❌ ❌ Ошибка загрузки эталонного фото
   Ошибка: Unsupported operation: MultipartFile is only supported where dart:io is available.
ssh: connect to host 192.168.1.100 port 22: Connection timed out
