org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
org.gradle.caching=true
android.enableR8=true
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
