org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false

# Flutter SDK versions
flutter.minSdkVersion=21
flutter.targetSdkVersion=35
flutter.compileSdkVersion=35
flutter.ndkVersion=25.1.8937393
flutter.versionCode=1
flutter.versionName=1.0
